app/tenncor/proto/grpc/grpc_vis.proto

syntax = "proto3";

package visor;

message Empty {}

message NodeAdd {
    string nodeId = 1;
    string nodeLabel = 2;
}

message NodeRemove {
    string nodeId = 1;
}

message NodeUpdate {
    string nodeId = 1;
    repeated double data = 2;
}

message EdgeMessage {
    string obsId = 1;
    string subId = 2;
    uint64 idx = 3;
}

service GUINotifier {
    rpc AddNode (NodeAdd) returns (Empty);

    rpc RmNode (NodeRemove) returns (Empty);

    rpc UpdateNode (NodeUpdate) returns (Empty);

    rpc AddEdge (EdgeMessage) returns (Empty);

    rpc RmEdge (EdgeMessage) returns (Empty);
}
